
###> symfony/framework-bundle ###
APP_SECRET=c4db896171c2385924a46bde80495a78
###< symfony/framework-bundle ###

# DATABASE
DATABASE_URL="mysql://root:@127.0.0.1:3306/zelibrary?serverVersion=8.0.32&charset=utf8mb4"
